proteome name, mcrA hits, hsp70 hits
proteome_50.fasta.out ,  1 , 3
proteome_45.fasta.out ,  1 , 3
proteome_42.fasta.out ,  1 , 3
proteome_03.fasta.out ,  1 , 3
proteome_24.fasta.out ,  1 , 2
proteome_23.fasta.out ,  2 , 2
proteome_07.fasta.out ,  1 , 2
proteome_05.fasta.out ,  1 , 2
proteome_48.fasta.out ,  1 , 1
proteome_44.fasta.out ,  1 , 1
proteome_39.fasta.out ,  1 , 1
proteome_38.fasta.out ,  1 , 1
proteome_19.fasta.out ,  2 , 1
proteome_16.fasta.out ,  1 , 1
proteome_15.fasta.out ,  1 , 1
proteome_29.fasta.out ,  1 , 0
