# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.2 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             mcrA.afa
# output HMM file:                  mcrA.hmm
# output directed to file:          mcrA_hmmSummary.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     mcrA                    18   579   558     0.58  0.590 

# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01.11
